<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <Version>2.0.5</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0"/>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.36"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0"/>
    <PackageReference Include="Serilog" Version="2.10.0"/>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0"/>
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0"/>
  </ItemGroup>
</Project>