# askfmArchiver

./: .dockerignore  .gitignore  Changelog.md  Dockerfile  README.md  askfmArcher.sln  markdown-pdf.css
.github/workflows/: build.yaml  docker.yaml
Run/: askfmArchiver  askfmArchiver.deps.json  askfmArchiver.runtimeconfig.dev.json
askfmArchiver/: IMarkDown.cs  IParser.cs  MarkDown.cs  Parser.cs  Program.cs  appsettings.Dev.json  appsettings.json  askfmArchiver.csproj
askfmArchiver/Enums/: DataTypes.cs  FileType.cs  JobType.cs
askfmArchiver/Models/: Answer.cs  MyDbContext.cs  PdfGen.cs  User.cs
askfmArchiver/Objects/: Archive.cs  DataObject.cs
askfmArchiver/Utils/: FileManager.cs  IFileManager.cs  INetworkManager.cs  IOptions.cs  Logger.cs  NetworkManager.cs  Options.cs  StorageManager.cs
